﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcContentsContextMenu", "ProcContentsContextMenu\ProcContentsContextMenu.csproj", "{840AC56E-7FAE-4E88-B1B9-606E246070C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SasToCsv", "SasToCsv\SasToCsv.csproj", "{8A3C340C-9C39-4DF3-825F-E078D0AE3779}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsvToSas", "CsvToSas\CsvToSas.csproj", "{12046F60-B3CD-44C2-B7DA-A0104C87C408}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SasRunner", "SasRunner\SasRunner.csproj", "{922CDF2D-8D9E-4E0A-9908-2818A251353F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{840AC56E-7FAE-4E88-B1B9-606E246070C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{840AC56E-7FAE-4E88-B1B9-606E246070C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{840AC56E-7FAE-4E88-B1B9-606E246070C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{840AC56E-7FAE-4E88-B1B9-606E246070C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A3C340C-9C39-4DF3-825F-E078D0AE3779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A3C340C-9C39-4DF3-825F-E078D0AE3779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A3C340C-9C39-4DF3-825F-E078D0AE3779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A3C340C-9C39-4DF3-825F-E078D0AE3779}.Release|Any CPU.Build.0 = Release|Any CPU
		{12046F60-B3CD-44C2-B7DA-A0104C87C408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12046F60-B3CD-44C2-B7DA-A0104C87C408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12046F60-B3CD-44C2-B7DA-A0104C87C408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12046F60-B3CD-44C2-B7DA-A0104C87C408}.Release|Any CPU.Build.0 = Release|Any CPU
		{922CDF2D-8D9E-4E0A-9908-2818A251353F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{922CDF2D-8D9E-4E0A-9908-2818A251353F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{922CDF2D-8D9E-4E0A-9908-2818A251353F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{922CDF2D-8D9E-4E0A-9908-2818A251353F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
